<!DOCTYPE html>
<html lang="en">
<head>
 <h4 align="center">  
<h2> ABOUT GCE</h2>
 </h4>
    <title>About GCE</title>
</head>
<body>
        Ghousia College of Engineering was started in the year 1980. The College is affiliated to Visvesvaraya Technological University, Belagavi and recognized by AICTE, New Delhi and Government of Karnataka. All its departments are accreidited by National Board of Accreditation (NBA) for the third term. It is the No.1 Minority College in the State of Karnataka. The College is situated on an expanse of 35 acres of land, about 45 KMs from Bengaluru on the Bengaluru-Mysore National Highway 275. The Library is housed in a separate building with a separate Issue, Reference and General Reading Room Sections with a sufficient collection of books and subscribed to the e-Journals through VTU Consortia. Hostel facility for about 600 students is provided in the campus with separate Hostel for Girls.The College has Excellent Sports facilities for students including gymnasium. Transportation facility is available for students coming from Bengaluru, Mandya, hannapatna& Ramanagaram.<br/>   
 <img src="images/2.jpg" alt="" width="300px" height="300px"/>
 <a href="http://www.ghousiaedu.org/engineering/about-gce.htm">
 <br/>   Learn more About Click Here</a> 
</body>
</html>